server {
    listen 8080;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.js$ {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
        try_files $uri =404;
    }

    location ~* \.(eot|ttf|woff|woff2|jpg|jpeg|gif|png|svg|ico|otf)$ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
