@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* PARENT CONTAINER */
.skills-main-box {
    font-family: 'Montserrat';
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.38);
    display: grid;
    grid-template-rows: auto 1fr;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: grid-template-columns 0.3s ease;
    transition: width 0.5s ease, height 0.5s ease;
    gap: 10px;
    padding: 20px;
}

.smb-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.smb-header h3 {
    font-size: 24px;
    margin: 0;
}

.smb-header p {
    font-size: 16px;
    color: #808080;
    margin: 0;
}

.smb-details {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.smb-details h4 {
    margin: 0;
    font-weight: 500;
    font-style: italic;
    text-align: center;
}

.smb-details-box {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.smb-details-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.smb-details-cards>.sl-box:last-child {
    flex-basis: 75%;
}

.pyramid .smb-details-cards {
    display: grid;
    gap: 30px;
    justify-items: center;
}

.pyramid .smb-details-cards .sl-box:first-child {
    grid-column: span 2;
    width: 100%;
    justify-self: center;
}

.pyramid .smb-details-cards .sl-box:nth-child(2),
.pyramid .smb-details-cards .sl-box:nth-child(3) {
    grid-column: span 1;
}

.pyramid .smb-details-cards .sl-box:nth-child(4),
.pyramid .smb-details-cards .sl-box:nth-child(5) {
    grid-column: span 1;
}

.pyramid .smb-details-cards .sl-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sl-title {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.sl-box {
    height: 130px;
    width: 130px;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.sl-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.sl-icon {
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sl-icon img {
    height: 60px;
    width: 60px;
}