.skill-list {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 3.125rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.38);
    transition: background-color 0.5s linear;
    transition: opacity 0.5s linear;
    padding: 1.875rem;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1.25rem;
}

.skill-header h4 {
    margin: 0;
    font-size: 1rem;
    text-align: center;
}

.skill-header.dark h4 {
    color: white;
}

.skill-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0.625rem;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 0.625rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.38);
}

.skill-item:hover {
    cursor: pointer;
    box-shadow: 0 0 0.5rem black !important;
}

.skill-item.dark:hover {
    cursor: pointer;
    box-shadow: 0 0 0.5rem white !important;
}

.skill-icon {
    width: 3.75rem;
    height: 3.75rem;
}

.skill-name {
    text-align: center;
    font-weight: 550;
    font-size: 0.875rem;
    margin-bottom: 0;
    margin-top: 0.5rem;
}

.skill-name.dark {
    color: white;
}

@media (max-width: 960px) {
    .skill-list {
        height: 100%;
        transition: height 0.5s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .skill-header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .skill-icons {
        align-items: center;
    }

    .skill-icon {
        width: 2.5rem;
        height: 2.5rem;
        justify-content: space-around;
    }

    .skill-item {
        width: 5rem;
        height: 5rem;
    }

    .skill-name {
        font-size: 0.75rem;
    }
}