@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

/* PARENT CONTAINER */
.home-main-box {
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 3fr 7fr;
    position: relative;
    transition: grid-template-columns 0.3s ease;
    transition: width 0.5s ease, height 0.5s ease;
    gap: 20px;
}

/* FIRST DIV IN PC */
.profile-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.38);
}

.picture,
.basic-desc,
.social-media {
    padding: 2px;
    text-align: center;
}

/* FIRST SUB-DIV */
.picture {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.picture-container {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 15px hsl(0deg 0% 0% / 0.38);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 2px solid black;
}

#profile-pic {
    width: 230px;
    height: 230px;
}

/* SECOND SUB-DIV */
.basic-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    padding: 2px;
}

.basic-desc ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.basic-desc li {
    padding: 10px;
    font-size: 19px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#full-name {
    font-weight: 700;
}

#job-title {
    font-weight: 300;
}

.basic-desc a,
.pb-full-desc a{
    color: red;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.basic-desc a:hover,
.pb-full-desc a:hover,
.card-info a:hover{
    font-weight: 700;
    text-decoration: underline;
}

/* SECOND DIV IN PC */
.profile-detail {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.pb-header {
    display: flex;
    align-items: center;
    margin-bottom: 19.2px;
}

.pb-header h4 {
    margin: 0;
    font-size: 23px;
    font-weight: 550;
}

.pb-full-desc {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 50px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.38);
}

.pb-full-desc p {
    font-size: 15.5px;
    font-weight: 450;
    line-height: 1.5;
    margin-top: 0;
}

.pb-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 100%;
}

.box1,
.box2 {
    border-radius: 50px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.38);
}

.card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    height: 100%;
    overflow: hidden;
}

.gh{
    grid-template-columns: 1.3fr 1fr;
}

.card-title-setup {
    font-size: 14px;
    color: #808080;
}

.card-subtitle {
    color: red;
    font-weight: 600;
}

.pokemon {
    text-transform: capitalize;
}

.card-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.card-info p {
    margin: 5px;
    font-weight: 500;
}

.card-icon{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img {
    width: 140px;
    height: 140px;
    object-fit: cover;
}

.cat {
    display: grid;
    align-items: center;
    justify-content: center;
}

.card-title p {
    margin: 5px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px black solid;
}

.easy {
    color: green;
    font-weight: 600;
}

.medium {
    color: #FFAA33;
    font-weight: 600;
}

.hard {
    color: red;
    font-weight: 600;
}

.box1,
.box2 {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
}

.slide-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide-content {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    transition: transform 0.5s ease;
    transform: translateX(100%);
    opacity: 0;
    height: 100%;
}

.slide-content.enter {
    transform: translateX(0);
    opacity: 1;
}

.slide-content.exit {
    transform: translateX(-120%);
    opacity: 0;
}

.slide-content.hidden {
    transform: translateX(100%);
    opacity: 0;
}

.card-info a{
    color: red;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}